image: ::agent_avatar::

# ::agent_name::

p: ::agent_name:: is for connecting to remote telnet hosts through the interface. There are a few commands you can use like 'open, close, write/>, cmd, uid, start, stop, status, and help'.

id: ::agent_id::
key: ::agent_key::
name: ::agent_name::
emoji: ::agent_emoji::
describe: ::agent_describe::

## Features

### security
p: The local #security feature available to ::agent_name::.
cmd:#::agent_key:: security

### support
p: The local #support feature available to ::agent_name::.
cmd:#::agent_key:: support

### services
p: The local #services feature available to ::agent_name::.
cmd:#::agent_key:: services


## Methods

### open

p:The 'oepn' command example:
example: #telnet open:*name* *host*:*port*`
p: The command is very simple in that it tells the Telnet Deva to open a command with the name at host and port number.
p: This way when you issue commands you do it to a connection and can then open as many connections as you want.
note: If *name* is blank it will use default 'telnet' for the connection name.

### close
p: This command will close the specific telnet connection that you have open.
example: #telnet close [name]

### Write
p: Next we can write data to the Telnet connection
example: #telnet write:*name* *string*
example: #telnet >:[name] [string]

### cmd
p: This command will send a Telnet Command to the connection name.
example: #telnet cmd:[name] [string]

### uid
p:Generate a unique id from the ::agent_name::.
cmd:#::agent_key:: uid

### status
p:Return the status for the ::agent_name::.
cmd:#::agent_key:: status

### issue
p: Create an issue associated with ::agent_name:: source code repository.
tty:#::agent_key:: issue [title of issue]

### help
p:Get help using the ::agent_name::
cmd:#::agent_key:: help

---

#color = ::agent_color::
#bgcolor = ::agent_bgcolor::
#bg = ::agent_background::

copyright: (c)2023 Quinn Michaels
