# Telnet Help

The Telnet Deva is for connecting to remote telnet hosts through teh interface. There are a few commands you can use like 'open, close, write/>, cmd, uid, start, stop, status, and help'.


## Open
The 'oepn' command example:
`#tel open:*name* *host*:*port*`

The command is very simple in that it tells the Telnet Deva to open a command with the name at host and port number.

This way when you issue commands you do it to a connection and can then open as many connections as you want.

note: If *name* is blank it will use default 'telnet' for the connection name.


## Close
This command will close the specific telnet connection that you have open.

`#tel close *name*`


## Write
Next we can write data to the Telnet connection

`#tel write:*name* *string*`
`#tel >:*name* *string*`


## Cmd
This command will send a Telnet Command to the connection name.

`#tel cmd:*name* *string*`


## Uid
This command will return a system uid.

`#tel uid`


## Start
This command will start the Telnet Deva.

`#tel start`


## Stop
This command will stop the Telnet Deva.

`#tel stop`


## Status
This command will return the Telnet Deva status.

`#tel status`


## Help
This will show you this file obviously.

`#tel help`

#color = var(--color-green)
#bgcolor = var(--color-black)
