image: ::agent_avatar::

# Telnet Deva Help

The Telnet Deva is for connecting to remote telnet hosts through the interface. There are a few commands you can use like 'open, close, write/>, cmd, uid, start, stop, status, and help'.

id: ::agent_id::
key: #::agent_key::
name: ::agent_name::
emoji: ::agent_emoji::
describe: ::agent_describe::

## Open
The 'oepn' command example:
`#telnet open:*name* *host*:*port*`

The command is very simple in that it tells the Telnet Deva to open a command with the name at host and port number.

This way when you issue commands you do it to a connection and can then open as many connections as you want.

note: If *name* is blank it will use default 'telnet' for the connection name.


## Close
This command will close the specific telnet connection that you have open.

`#telnet close *name*`


## Write
Next we can write data to the Telnet connection

`#telnet write:*name* *string*`
`#telnet >:*name* *string*`


## Cmd
This command will send a Telnet Command to the connection name.

`#telnet cmd:*name* *string*`


## Uid
This command will return a system uid.

`#telnet uid`


## Start
This command will start the Telnet Deva.

`#telnet start`


## Stop
This command will stop the Telnet Deva.

`#telnet stop`


## Status
This command will return the Telnet Deva status.

`#telnet status`


## Help
This will show you this file obviously.

`#telnet help`

---

#color = ::agent_color::
#bgcolor = ::agent_bgcolor::
#bg = ::agent_background::

copyright: (c)2023 Quinn Michaels
