::BEGIN:MAIN
# {{profile.name}}

{{profile}}

p: {{profile.name}} is for connecting to remote telnet hosts through the interface. There are a few commands you can use like open, close, write, cmd, uid, start, stop, status, and help.

## Methods

### open

p:The 'oepn' command example:
example: #telnet open:*name* *host*:*port*`
p: The command is very simple in that it tells the Telnet Deva to open a command with the name at host and port number.
p: This way when you issue commands you do it to a connection and can then open as many connections as you want.
note: If *name* is blank it will use default 'telnet' for the connection name.

### close
p: This command will close the specific telnet connection that you have open.
example: #telnet close [name]

### Write
p: Next we can write data to the Telnet connection
example: #telnet write:*name* *string*
example: #telnet >:[name] [string]

### cmd
p: This command will send a Telnet Command to the connection name.
example: #telnet cmd:[name] [string]

---

::begin:hidden
#color = {{profile.color}}
#bgcolor = {{profile.bgcolor}}
#bg = {{profile.background}}
copyright: (c)2025 Quinn Michaels
::end:hidden
::END:MAIN